<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>871</x>
      <y>351</y>
      <w>78</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>MCU</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>559</x>
      <y>299</y>
      <w>260</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Configure Operations &amp; Alarms</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>585</x>
      <y>624</y>
      <w>208</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Control Gas Delivery</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>559</x>
      <y>195</y>
      <w>221</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Monitor Patient Statuus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>572</x>
      <y>403</y>
      <w>247</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Notify Dangrous Conditions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>572</x>
      <y>520</y>
      <w>234</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Force Inhalation/Exhalation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>390</y>
      <w>143</w>
      <h>195</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>312</y>
      <w>143</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>806</x>
      <y>377</y>
      <w>130</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>208</y>
      <w>182</w>
      <h>221</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>767</x>
      <y>390</y>
      <w>169</w>
      <h>286</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>312</x>
      <y>442</y>
      <w>182</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Bellows Assembly</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>481</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>546</x>
      <y>78</y>
      <w>273</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Operate Ventilator via Terminal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>338</x>
      <y>208</y>
      <w>130</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Medical Staff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>117</y>
      <w>182</w>
      <h>169</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>221</y>
      <w>195</w>
      <h>65</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>247</y>
      <w>195</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>156</y>
      <w>182</w>
      <h>273</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;190.0</additional_attributes>
  </element>
</diagram>
